# word-document-tools

./: WordTemplate.sln
SampleApp/: Program.cs  SampleApp.csproj
SampleApp/Utils/: IWordDocumentFactory.cs  WordDocument.cs  WordDocumentFactory.cs
WordUtils.Tests/: DocumentPaths.cs  WordDocumentFactoryTests.cs  WordDocumentTests.cs  WordUtils.Tests.csproj
WordUtils.Tests/resource/: document.docx  template.docx  template.dotx
